/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postscript-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  /**
   * D1 Database
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "postscript-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  /**
   * KV Namespace
   * https://developers.cloudflare.com/kv/
   */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ]
  /**
   * Environment Variables (use wrangler secret for sensitive data)
   * https://developers.cloudflare.com/workers/configuration/secrets/
   *
   * Required secrets:
   * - JWT_SECRET: JWT signing key
   * - HSM_SECRET_PART: HSM service key part
   * - APPLE_CLIENT_ID: Apple Sign-In client ID
   * - APPLE_TEAM_ID: Apple Team ID
   * - APPLE_KEY_ID: Apple Key ID
   * - APPLE_PRIVATE_KEY: Apple private key
   * - RESEND_API_KEY: Email service API key (optional)
   */
}
